<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Harmony Code | Perfil</title>
  
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../ionicons-2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../css/AdminLTE.min.css">
  <link rel="stylesheet" href="../css/skin-blue.min.css">
  
    <link rel="icon" href="img/Logo_Harmony_Code_64x64.png">
  
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <a href="../index.html" class="logo">
        
      <span class="logo-lg"><img src="../img/Logo_Harmony_Code.png" style="width:50px; height:50px;" alt="Homepage"><b>Harmony</b>Code</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      
    </nav>
  </header>

    <div class="content-wrapper">
      
      <section class="content-header">
      <div class="row">
        <div class="col-md-6">
                <div class="box box-info">
                        <div class="box-header with-border">
                          <h3 class="box-title">Registro de Usuarios</h3>
                        </div>
                        <form class="form-horizontal">
                          <div class="box-body">
                            <div class="form-group">
                              <label for="registrarNombre" class="col-sm-2 control-label">Nombre Usuario</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Ingrese su Nombre" id="registrarNombre">                                
                              </div>
                            </div>

                            <div class="form-group">
                              <label for="registrarApellido" class="col-sm-2 control-label">Apellido</label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" id="" placeholder="Ingrese su Apellido">
                              </div>
                            </div>

                            <div class="form-group">
                              <label for="registrarCorreo" class="col-sm-2 control-label">Correo</label>
                              <div class="col-sm-10">
                                <input type="email" class="form-control" id="registrarCorreo" placeholder="Ingrese su Correo">
                              </div>
                            </div>

                            <div class="form-group">
                              <label for="registrarContrasena" class="col-sm-2 control-label">Contraseña</label>
                              <div class="col-sm-10">
                                <input type="password" class="form-control" id="registrarContrasena" placeholder="Ingrese su Contraseña">
                              </div>
                            </div>

                            <div class="form-group">
                              <label for="registrarFechaNacimiento" class="col-sm-2 control-label">Fecha Nacimiento</label>
                              <div class="col-sm-10">
                                <input type="date" class="form-control" id="registrarFechaNacimiento" placeholder="Ingrese su Fecha de Nacimiento">
                              </div>
                            </div>


                            <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Genero</label>
                                    <div class="col-sm-10">
                                      <div class="form-group">
                                        <div class="radio">
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="1">
                                            Masculino
                                          </label>
                                        </div>
                                        <div class="radio">
                                          <label>
                                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="2">
                                            Femenino
                                          </label>
                                        </div>
                                        </div>
                                      </div>
                                    </div>
                            </div>

                            <div class="form-group">
                              <label for="registrarUrlImagen" class="col-sm-2 control-label">Url de Imagen </label>
                              <div class="col-sm-10">
                                <input type="text" class="form-control" placeholder="Ingrese su Url de Imagen" id="registrarUrlImagen">                                
                              </div>
                            </div>
 
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="btn-registrar">Registrar</button>
          </div>
        </div>
    </div>
  </form>
      </section>
  
      <!-- Main content -->
      <section class="content">
        <div class="error-page">  
          <div class="error-content">
            <p>
              <a href="home.html" class="btn btn-info"> Regresar a Inicio</a>
            </p>
          </div>
          <!-- /.error-content -->
        </div>
        <!-- /.error-page -->
      </section>
      <!-- /.content -->
    </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <div class="row">
      <div class="col-full cl-copyright">
          <span>
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> All rights reserved | by Harmony Coode</a>
          </span> 
      </div>
  </div>
  </footer>

</div>

<!-- jQuery 3 -->
<script src="../js/jquery-3.1.0.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../js/adminlte.min.js"></script>
<script  src="../js/controlador_admin.js"></script>
</body>
</html>

